---
- name: Download image from S3 to Cloud9
  hosts: localhost
  tasks:
    - name: Download file from S3
      amazon.aws.aws_s3:
        bucket: acs730-group10-bucket
        object: sample.jpg
        dest: /home/ec2-user/environment/project/acs730_group10_final_project/ansible/sample.jpg
        mode: get
        region: us-east-1
